# lpapp

./: LottoProcessor.sln
.github/workflows/: master_ab-lp.yml
Lotto.Api/: Program.cs  WeatherForecast.cs
Lotto.Api/Controllers/: WeatherForecastController.cs
Lotto.Api/Properties/: launchSettings.json
Lotto.Data/: Lotto.Data.csproj  data.csv
Lotto.Data/Implementation/: LottoJSONRepository.cs
Lotto.Data/Interface/: ILottoRepository.cs
Lotto.Models/Dtos/FrequencyDistribution/: FrequencyDistributionDto.cs
Lotto.Models/Dtos/LottoDrawings/: LottoDrawingsDto.cs
Lotto.Models/Dtos/Skips/: SkipDto.cs
Lotto.Models/LottoDrawings/: LottoDrawing.cs
Lotto.Services/: Lotto.Services.csproj
Lotto.Services/Implementation/: LottoDrawingsService.cs  RelationshipService.cs  SkipService.cs
Lotto.Services/Interfaces/: ILottoDrawingsService.cs  IRelationshipService.cs  ISkipService.cs
Lotto.Services/Mappers/: ModelToDtoMappers.cs
Lotto.Tests/: ExampleTests.cs  Lotto.Tests.csproj
Lotto.Tests/Mappers/: ModelToDtoMappersTests.cs
Lotto.Tests/Repository/: LottoJSONRepositoryTests.cs
Lotto.Tests/Services/: LottoDrawingsServiceTests.cs  RelationshipServiceTests.cs  SkipServiceTests.cs
Lotto.Web/: Lotto.Web.njsproj  README.md  package-lock.json  package.json
Lotto.Web/public/: index.html
LottoProcessor/: App.xaml  App.xaml.cs  LottoProcessor.csproj  MainWindow.xaml  MainWindow.xaml.cs  notes.txt
