<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto.Data\Lotto.Data.csproj" />
    <ProjectReference Include="..\Lotto.Models\Lotto.Models.csproj" />
  </ItemGroup>

</Project>
