<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>LottoProcessor.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto.Models\Lotto.Models.csproj" />
    <ProjectReference Include="..\Lotto.Services\Lotto.Services.csproj" />
  </ItemGroup>

</Project>
